[gd_scene load_steps=5 format=3 uid="uid://bpn8g3rhbqki0"]

[ext_resource type="Texture2D" uid="uid://cgjejtofcuhab" path="res://assets/tilesets/Properties/Buku.png" id="1_oxcxd"]
[ext_resource type="Script" path="res://scripts/buku.gd" id="2_3xgxk"]
[ext_resource type="PackedScene" uid="uid://dngit0dfiw4du" path="res://interaction/interaction area/interaction_area.tscn" id="2_46smq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axr2h"]
radius = 23.0

[node name="Buku" type="Sprite2D"]
texture = ExtResource("1_oxcxd")
script = ExtResource("2_3xgxk")

[node name="InteractionArea" parent="." instance=ExtResource("2_46smq")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_axr2h")
