[gd_scene load_steps=9 format=3 uid="uid://celarorwlxqpf"]

[ext_resource type="Script" path="res://scripts/cutscene.gd" id="1_o1fgu"]
[ext_resource type="Texture2D" uid="uid://dc1ivgl41pkj5" path="res://assets/background/map 5.png" id="2_rxehd"]
[ext_resource type="PackedScene" uid="uid://dgiylk1w5nkt0" path="res://scenes/robot.tscn" id="3_sfekp"]
[ext_resource type="PackedScene" uid="uid://2o51htk5nq6w" path="res://scenes/manusia.tscn" id="4_vevnv"]

[sub_resource type="Animation" id="Animation_qwnuj"]
resource_name = "new_animation"
length = 110.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Robot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(344, 830), Vector2(346, 630)]
}

[sub_resource type="Animation" id="Animation_ouw0p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Robot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(344, 830)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Manusia:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(396, 889)]
}

[sub_resource type="Animation" id="Animation_mc6yn"]
resource_name = "ahan_datang"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manusia:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(392, 811), Vector2(368, 632)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fexvy"]
_data = {
"RESET": SubResource("Animation_ouw0p"),
"ahan_datang": SubResource("Animation_mc6yn"),
"new_animation": SubResource("Animation_qwnuj")
}

[node name="animasi_cutscene" type="Node2D"]
script = ExtResource("1_o1fgu")

[node name="Map5" type="Sprite2D" parent="."]
position = Vector2(354, 542)
texture = ExtResource("2_rxehd")

[node name="Robot" parent="." instance=ExtResource("3_sfekp")]
position = Vector2(344, 830)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fexvy")
}

[node name="Manusia" parent="." instance=ExtResource("4_vevnv")]
position = Vector2(396, 889)
