[gd_scene load_steps=3 format=3 uid="uid://bcuwf2tjehkeo"]

[ext_resource type="Texture2D" uid="uid://btn8gp28jf2we" path="res://assets/GUI/MenuTombol/exit.png" id="1_och82"]
[ext_resource type="FontFile" uid="uid://d2h84huewt2ny" path="res://Font/SolusV2-Regular.ttf" id="2_if0ob"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -138.0
offset_right = 246.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(958.507, 592.806)
scale = Vector2(0.527544, 0.527544)
texture = ExtResource("1_och82")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 819.759
offset_top = 462.495
offset_right = 1096.76
offset_bottom = 527.495
color = Color(0.839216, 0.909804, 0.945098, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 877.637
offset_top = 478.274
offset_right = 2512.64
offset_bottom = 928.274
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_if0ob")
theme_override_font_sizes/font_size = 450
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1
