[gd_scene load_steps=13 format=3 uid="uid://d0u2krkq2c1av"]

[ext_resource type="PackedScene" uid="uid://2o51htk5nq6w" path="res://scenes/manusia.tscn" id="2_gagws"]
[ext_resource type="Texture2D" uid="uid://dh086ln2w5hni" path="res://assets/background/MAP_1.png" id="3_6q26s"]
[ext_resource type="Texture2D" uid="uid://bvw8nylgn4vm0" path="res://assets/objects/kertass_nutup_pintu.png" id="4_33pu5"]
[ext_resource type="Texture2D" uid="uid://dy5c3ua1ae130" path="res://assets/objects/solus_rusak.png" id="5_8mc4w"]
[ext_resource type="PackedScene" uid="uid://bpn8g3rhbqki0" path="res://scenes/Object/Buku.tscn" id="6_82qqf"]
[ext_resource type="PackedScene" uid="uid://dngit0dfiw4du" path="res://interaction/interaction area/interaction_area.tscn" id="6_k1bup"]
[ext_resource type="Script" path="res://scripts/robotInteract.gd" id="6_n3x83"]
[ext_resource type="PackedScene" uid="uid://b6xiwegxiqc6v" path="res://scenes/Object/lampu.tscn" id="7_pifcx"]
[ext_resource type="PackedScene" uid="uid://dgbvmcrsbkrad" path="res://scenes/Object/batrai.tscn" id="9_1j4vl"]
[ext_resource type="PackedScene" uid="uid://d5osej2gkwp5" path="res://scenes/Object/kabel.tscn" id="10_rf5bc"]
[ext_resource type="FontFile" uid="uid://d2h84huewt2ny" path="res://Font/SolusV2-Regular.ttf" id="11_nv3ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46u1b"]
radius = 22.0227

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(388, 272)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.359069, 0.359069, 0.359069, 1)

[node name="collisons" type="StaticBody2D" parent="."]
position = Vector2(91, 10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisons"]
position = Vector2(1, -3)
polygon = PackedVector2Array(1, 0, 1, -49, 77, -49, 77, -73, 131, -73, 131, -44, 160, -44, 160, -49, 184, -49, 185, -49, 185, -137, -26, -137, -26, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="collisons"]
polygon = PackedVector2Array(186, -52, 186, -16, 158, -16, 158, 64, 185, 64, 185, 111, 7, 111, 7, 85, -26, 85, -26, 29, 3, 29, 3, -4, -26, -4, -47, -4, -47, 146, 203, 146, 203, -52)

[node name="Buku" parent="." instance=ExtResource("6_82qqf")]
z_index = 1
position = Vector2(261, 10)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(171, 7)
texture = ExtResource("3_6q26s")

[node name="Manusia" parent="." instance=ExtResource("2_gagws")]
z_index = 1
position = Vector2(174, 96)
is_active = true

[node name="Poster" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(221.5, -97.9964)
texture = ExtResource("4_33pu5")

[node name="Robot" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(130, -60)
texture = ExtResource("5_8mc4w")
script = ExtResource("6_n3x83")

[node name="InteractionArea" parent="Robot" instance=ExtResource("6_k1bup")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot/InteractionArea"]
shape = SubResource("CircleShape2D_46u1b")

[node name="Lampu" parent="." instance=ExtResource("7_pifcx")]
position = Vector2(173, 7)

[node name="Batrai" parent="." instance=ExtResource("9_1j4vl")]
position = Vector2(78, 109)

[node name="Kabel" parent="." instance=ExtResource("10_rf5bc")]
position = Vector2(77, 23)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 30.0
offset_right = 228.0
offset_bottom = 430.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("11_nv3ie")
theme_override_font_sizes/font_size = 400

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 89.0
offset_right = 228.0
offset_bottom = 489.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("11_nv3ie")
theme_override_font_sizes/font_size = 400
