[gd_scene load_steps=26 format=3 uid="uid://d0u2krkq2c1av"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_styg6"]
[ext_resource type="PackedScene" uid="uid://2o51htk5nq6w" path="res://scenes/manusia.tscn" id="2_gagws"]
[ext_resource type="Texture2D" uid="uid://dh086ln2w5hni" path="res://assets/background/MAP_1.png" id="3_6q26s"]
[ext_resource type="Texture2D" uid="uid://bvw8nylgn4vm0" path="res://assets/objects/kertass_nutup_pintu.png" id="4_33pu5"]
[ext_resource type="Texture2D" uid="uid://dy5c3ua1ae130" path="res://assets/objects/solus_rusak.png" id="5_8mc4w"]
[ext_resource type="PackedScene" uid="uid://dngit0dfiw4du" path="res://interaction/interaction area/interaction_area.tscn" id="6_k1bup"]
[ext_resource type="Script" path="res://scripts/robotInteract.gd" id="6_n3x83"]
[ext_resource type="PackedScene" uid="uid://b6xiwegxiqc6v" path="res://scenes/Object/lampu.tscn" id="7_pifcx"]
[ext_resource type="PackedScene" uid="uid://c15u0m0pgwwo6" path="res://scenes/GUI/nyambungKabel.tscn" id="8_4tb18"]
[ext_resource type="PackedScene" uid="uid://dgbvmcrsbkrad" path="res://scenes/Object/batrai.tscn" id="9_1j4vl"]
[ext_resource type="PackedScene" uid="uid://d5osej2gkwp5" path="res://scenes/Object/kabel.tscn" id="10_rf5bc"]
[ext_resource type="FontFile" uid="uid://d2h84huewt2ny" path="res://Font/SolusV2-Regular.ttf" id="11_nv3ie"]
[ext_resource type="PackedScene" uid="uid://gk7i1xnuju4e" path="res://scenes/GUI/gui_buku_biru.tscn" id="13_dby4e"]
[ext_resource type="Script" path="res://scripts/toolbox.gd" id="14_n76ak"]
[ext_resource type="Script" path="res://scripts/buku_biru.gd" id="14_xc817"]
[ext_resource type="Texture2D" uid="uid://biaeprhg1qbcp" path="res://assets/objects/core.png" id="15_s74cs"]
[ext_resource type="Script" path="res://scripts/core.gd" id="16_osdyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46u1b"]
radius = 22.0227

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3xus"]
size = Vector2(26, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrk3l"]
size = Vector2(27, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ii6q1"]
radius = 24.0832

[sub_resource type="Animation" id="Animation_oh6da"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mmqro"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kdv3o"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hoj5"]
_data = {
"RESET": SubResource("Animation_oh6da"),
"fade_in": SubResource("Animation_mmqro"),
"fade_out": SubResource("Animation_kdv3o")
}

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(388, 272)
script = ExtResource("1_styg6")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.359069, 0.359069, 0.359069, 1)

[node name="collisons" type="StaticBody2D" parent="."]
position = Vector2(91, 10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisons"]
position = Vector2(1, -3)
polygon = PackedVector2Array(1, 0, 1, -49, 77, -49, 77, -73, 131, -73, 131, -44, 160, -44, 160, -49, 184, -49, 185, -49, 185, -137, -26, -137, -26, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="collisons"]
polygon = PackedVector2Array(186, -52, 186, -16, 158, -16, 158, 64, 185, 64, 185, 111, 7, 111, 7, 85, -26, 85, -26, 29, 3, 29, 3, -4, -26, -4, -47, -4, -47, 146, 203, 146, 203, -52)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(171, 7)
texture = ExtResource("3_6q26s")

[node name="Manusia" parent="." instance=ExtResource("2_gagws")]
z_index = 1
position = Vector2(175, 110)
is_active = true

[node name="Poster" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(221.5, -97.9964)
texture = ExtResource("4_33pu5")

[node name="Robot" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(130, -60)
texture = ExtResource("5_8mc4w")
script = ExtResource("6_n3x83")

[node name="InteractionArea" parent="Robot" instance=ExtResource("6_k1bup")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot/InteractionArea"]
shape = SubResource("CircleShape2D_46u1b")

[node name="Core" type="Sprite2D" parent="."]
position = Vector2(260, 29)
texture = ExtResource("15_s74cs")
script = ExtResource("16_osdyt")

[node name="InteractionArea" parent="Core" instance=ExtResource("6_k1bup")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core/InteractionArea"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_r3xus")

[node name="Lampu" parent="." instance=ExtResource("7_pifcx")]
position = Vector2(173, 7)

[node name="Batrai" parent="." instance=ExtResource("9_1j4vl")]
position = Vector2(78, 109)

[node name="Kabel" parent="." instance=ExtResource("10_rf5bc")]
position = Vector2(77, 23)

[node name="BukuBiru" type="Node2D" parent="."]
position = Vector2(261, 10)
script = ExtResource("14_xc817")

[node name="InteractionArea" parent="BukuBiru" instance=ExtResource("6_k1bup")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="BukuBiru/InteractionArea"]
position = Vector2(-3.5, -1)
shape = SubResource("RectangleShape2D_nrk3l")

[node name="Toolbox" type="Node2D" parent="."]
z_index = 1
position = Vector2(78, -48)
script = ExtResource("14_n76ak")

[node name="InteractionArea" parent="Toolbox" instance=ExtResource("6_k1bup")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toolbox/InteractionArea"]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_ii6q1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 30.0
offset_right = 228.0
offset_bottom = 430.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("11_nv3ie")
theme_override_font_sizes/font_size = 400

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 89.0
offset_right = 228.0
offset_bottom = 489.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("11_nv3ie")
theme_override_font_sizes/font_size = 400

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 148.0
offset_right = 228.0
offset_bottom = 548.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("11_nv3ie")
theme_override_font_sizes/font_size = 400

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 205.0
offset_right = 228.0
offset_bottom = 605.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("11_nv3ie")
theme_override_font_sizes/font_size = 400

[node name="nyambung_kabel" parent="CanvasLayer" instance=ExtResource("8_4tb18")]
visible = false

[node name="Transition" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_4hoj5")
}
movie_quit_on_finish = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="gui_buku_biru" parent="CanvasLayer" instance=ExtResource("13_dby4e")]
visible = false

[connection signal="core_ambil" from="Core" to="Robot" method="_on_core_core_ambil"]
[connection signal="batrai_ambil" from="Batrai" to="Robot" method="_on_batrai_diambil"]
[connection signal="kabel_ambil" from="Kabel" to="Robot" method="_on_kabel_diambil"]
[connection signal="body_entered" from="BukuBiru/InteractionArea" to="BukuBiru" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="BukuBiru/InteractionArea" to="BukuBiru" method="_on_interaction_area_body_exited"]
[connection signal="toolbox_ambil" from="Toolbox" to="Robot" method="_on_toolbox_diambil"]
[connection signal="buku_closed" from="CanvasLayer/gui_buku_biru" to="Core" method="_on_gui_buku_biru_buku_closed"]
[connection signal="buku_closed" from="CanvasLayer/gui_buku_biru" to="Batrai" method="_on_gui_buku_biru_buku_closed"]
[connection signal="buku_closed" from="CanvasLayer/gui_buku_biru" to="Kabel" method="_on_gui_buku_biru_buku_closed"]
[connection signal="buku_closed" from="CanvasLayer/gui_buku_biru" to="Toolbox" method="_on_gui_buku_biru_buku_closed"]
