[gd_scene load_steps=17 format=3 uid="uid://cd0tmp35aboah"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_0d7y1"]
[ext_resource type="Texture2D" uid="uid://cemxriglinpuu" path="res://assets/GUI/AAAAAAAAAAA.png" id="2_pis8j"]
[ext_resource type="VideoStream" path="res://assets/GUI/karakter/Ahan.ogv" id="3_hcuj7"]
[ext_resource type="AudioStream" uid="uid://c3uw4nft0de13" path="res://addons/dialogic/Example Assets/sound-effects/typing2.wav" id="3_kutay"]
[ext_resource type="Texture2D" uid="uid://btoqbfqbfjjal" path="res://assets/GUI/MenuTombol/new_game.png" id="3_u4xys"]
[ext_resource type="Texture2D" uid="uid://cxgwfd0jc7c0h" path="res://assets/GUI/MenuTombol/new_game_pink.png" id="4_0uja0"]
[ext_resource type="Texture2D" uid="uid://w0a7xyo8mq1h" path="res://assets/GUI/MenuTombol/credits.png" id="5_sciik"]
[ext_resource type="Texture2D" uid="uid://3r2xu4081ldx" path="res://assets/GUI/MenuTombol/credit_pink.png" id="6_ne6og"]
[ext_resource type="Texture2D" uid="uid://btn8gp28jf2we" path="res://assets/GUI/MenuTombol/exit.png" id="7_okkju"]
[ext_resource type="Texture2D" uid="uid://m2siekkpqcmg" path="res://assets/GUI/MenuTombol/exit_pink.png" id="8_lriyj"]
[ext_resource type="Texture2D" uid="uid://dey48a53rk8ax" path="res://assets/GUI/Solus logo.png" id="11_c51do"]
[ext_resource type="Texture2D" uid="uid://cfe7hgxjtu1s7" path="res://assets/GUI/check vid.png" id="12_1k56n"]

[sub_resource type="Animation" id="Animation_oh6da"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mmqro"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kdv3o"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hoj5"]
_data = {
"RESET": SubResource("Animation_oh6da"),
"fade_in": SubResource("Animation_mmqro"),
"fade_out": SubResource("Animation_kdv3o")
}

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d7y1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pis8j")
expand_mode = 1

[node name="Start_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 328.0
offset_right = 707.0
offset_bottom = 445.0
scale = Vector2(0.751171, 0.751171)
texture_normal = ExtResource("3_u4xys")
texture_pressed = ExtResource("4_0uja0")

[node name="Credit_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 463.0
offset_right = 707.0
offset_bottom = 580.0
scale = Vector2(0.751171, 0.751171)
texture_normal = ExtResource("5_sciik")
texture_pressed = ExtResource("6_ne6og")

[node name="Exit_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 598.0
offset_right = 707.0
offset_bottom = 715.0
scale = Vector2(0.751171, 0.751171)
texture_normal = ExtResource("7_okkju")
texture_pressed = ExtResource("8_lriyj")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1278.0
offset_top = -456.0
offset_right = 98.0
offset_bottom = 920.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.12701, 1.12701)
stream = ExtResource("3_hcuj7")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hoj5")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Hitsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kutay")

[node name="SolusLogo" type="Sprite2D" parent="."]
position = Vector2(515, 225)
scale = Vector2(0.614883, 0.614883)
texture = ExtResource("11_c51do")

[node name="CheckVid" type="Sprite2D" parent="."]
position = Vector2(446, 874)
scale = Vector2(0.720087, 0.720087)
texture = ExtResource("12_1k56n")
