[gd_scene load_steps=9 format=3 uid="uid://2o51htk5nq6w"]

[ext_resource type="Texture2D" uid="uid://bb7rdtxq2i03a" path="res://aseprite/Sprite-0004-Sheet.png" id="1_i04ua"]
[ext_resource type="Script" path="res://scripts/CharacterMove.gd" id="1_s7y3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkljq"]
atlas = ExtResource("1_i04ua")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elad0"]
atlas = ExtResource("1_i04ua")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gotw5"]
atlas = ExtResource("1_i04ua")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca1er"]
atlas = ExtResource("1_i04ua")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8xoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gotw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca1er")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpcok"]
height = 23.9251

[node name="Manusia" type="CharacterBody2D"]
scale = Vector2(0.319999, 0.319999)
collision_layer = 2
script = ExtResource("1_s7y3p")
speed = 80
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.12146, 2.12146)
sprite_frames = SubResource("SpriteFrames_l8xoj")
frame = 1
frame_progress = 0.491384

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.93, 26.845)
rotation = 1.5708
scale = Vector2(0.605, 0.8)
shape = SubResource("CapsuleShape2D_qpcok")
