[gd_scene load_steps=25 format=3 uid="uid://2o51htk5nq6w"]

[ext_resource type="Script" path="res://scripts/ManusiaMovement.gd" id="1_nsaoy"]
[ext_resource type="Texture2D" uid="uid://cuvxi4q1ccyxl" path="res://assets/characters/Ahan_front.png" id="2_br4no"]
[ext_resource type="Texture2D" uid="uid://d1ieiglnhfgck" path="res://assets/characters/Ahan_back.png" id="2_btvyp"]
[ext_resource type="Texture2D" uid="uid://c4sl4412jyk1n" path="res://assets/characters/Ahan_right.png" id="4_lps7d"]
[ext_resource type="Texture2D" uid="uid://ckku0d75orc67" path="res://assets/characters/Ahan_left.png" id="5_c57ob"]
[ext_resource type="PackedScene" uid="uid://b2r0pykksxfv6" path="res://scenes/plumbob.tscn" id="6_j4pow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_825rm"]
atlas = ExtResource("2_br4no")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kml01"]
atlas = ExtResource("2_br4no")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpjy"]
atlas = ExtResource("2_br4no")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3dmr"]
atlas = ExtResource("2_br4no")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvw5"]
atlas = ExtResource("2_btvyp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2ga"]
atlas = ExtResource("2_btvyp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gql3x"]
atlas = ExtResource("2_btvyp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyy5"]
atlas = ExtResource("2_btvyp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avjla"]
atlas = ExtResource("4_lps7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8hhv"]
atlas = ExtResource("4_lps7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gr0y"]
atlas = ExtResource("4_lps7d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kleyo"]
atlas = ExtResource("4_lps7d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ac8"]
atlas = ExtResource("5_c57ob")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71f8j"]
atlas = ExtResource("5_c57ob")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ounxr"]
atlas = ExtResource("5_c57ob")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tix88"]
atlas = ExtResource("5_c57ob")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8xoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_825rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kml01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3dmr")
}],
"loop": false,
"name": &"belakang",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gql3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyy5")
}],
"loop": false,
"name": &"depan",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avjla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kleyo")
}],
"loop": false,
"name": &"kanan",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71f8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ounxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tix88")
}],
"loop": false,
"name": &"kiri",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpcok"]
height = 23.9251

[node name="Manusia" type="CharacterBody2D" groups=["Manusia"]]
scale = Vector2(0.319999, 0.319999)
collision_layer = 2
script = ExtResource("1_nsaoy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.12146, 2.12146)
sprite_frames = SubResource("SpriteFrames_l8xoj")
animation = &"belakang"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.2812e-12, 28.1251)
rotation = 1.5708
scale = Vector2(0.605, 0.8)
shape = SubResource("CapsuleShape2D_qpcok")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="plumbob" parent="." instance=ExtResource("6_j4pow")]
position = Vector2(-2.77779, -50.0003)
scale = Vector2(0.888895, 0.888895)
