[gd_scene load_steps=4 format=3 uid="uid://bclymq4a2o10s"]

[ext_resource type="Script" path="res://scripts/CharacterSwitch.gd" id="1_jtlp8"]
[ext_resource type="PackedScene" uid="uid://2o51htk5nq6w" path="res://scenes/manusia.tscn" id="1_mjinc"]
[ext_resource type="PackedScene" uid="uid://dgiylk1w5nkt0" path="res://scenes/robot.tscn" id="2_e8kqb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jtlp8")

[node name="Manusia" parent="." instance=ExtResource("1_mjinc")]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.359998, 0.359998)
is_active = true

[node name="Robot" parent="." instance=ExtResource("2_e8kqb")]
position = Vector2(23, 9)
scale = Vector2(0.800001, 0.800001)
