[gd_scene load_steps=14 format=3 uid="uid://wogvnn4pkju3"]

[ext_resource type="Texture2D" uid="uid://b8kly2ppj7aso" path="res://assets/background/map_3.png" id="1_16g13"]
[ext_resource type="Script" path="res://scripts/puzzle_2.gd" id="1_c1k5w"]
[ext_resource type="PackedScene" uid="uid://bclymq4a2o10s" path="res://scenes/Players.tscn" id="2_8lny3"]
[ext_resource type="Script" path="res://scripts/pintu_lobby.gd" id="4_rnwn1"]
[ext_resource type="PackedScene" uid="uid://dngit0dfiw4du" path="res://interaction/interaction area/interaction_area.tscn" id="5_ygkua"]
[ext_resource type="Script" path="res://scripts/papan.gd" id="6_gmtud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn05w"]
size = Vector2(22, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_3xtsy"]
radius = 34.1321

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frc1e"]
size = Vector2(57, 34)

[sub_resource type="Animation" id="Animation_oh6da"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mmqro"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kdv3o"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hoj5"]
_data = {
"RESET": SubResource("Animation_oh6da"),
"fade_in": SubResource("Animation_mmqro"),
"fade_out": SubResource("Animation_kdv3o")
}

[node name="puzzle2" type="Node2D"]
script = ExtResource("1_c1k5w")

[node name="Map3" type="Sprite2D" parent="."]
position = Vector2(516, 326)
texture = ExtResource("1_16g13")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(197, 713, 197, 590, 501, 590, 501, -61, 835, -62, 834, 713, 179, 714, 183, 741, 868, 742, 857, -92, 466, -85, 470, 555, 160, 578, 187, 710)

[node name="Player" parent="." instance=ExtResource("2_8lny3")]
position = Vector2(235, 646)

[node name="PintuPuzzle1" type="Node2D" parent="."]
position = Vector2(211, 651)
script = ExtResource("4_rnwn1")

[node name="InteractionArea" parent="PintuPuzzle1" instance=ExtResource("5_ygkua")]
action_name = "Kembali"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuPuzzle1/InteractionArea"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_kn05w")

[node name="papan" type="Node2D" parent="."]
position = Vector2(750, 579)
script = ExtResource("6_gmtud")

[node name="InteractionArea" parent="papan" instance=ExtResource("5_ygkua")]
action_name = "?"

[node name="CollisionShape2D" type="CollisionShape2D" parent="papan/InteractionArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_3xtsy")

[node name="StaticBody2D" type="StaticBody2D" parent="papan"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="papan/StaticBody2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_frc1e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_4hoj5")
}
movie_quit_on_finish = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
