[gd_scene load_steps=31 format=3 uid="uid://clskk6ymevqxr"]

[ext_resource type="Script" path="res://scripts/puzzle_1.gd" id="1_3tiqq"]
[ext_resource type="Texture2D" uid="uid://csrgoax3b0yfd" path="res://assets/background/map_2.png" id="1_26oqt"]
[ext_resource type="PackedScene" uid="uid://bpn8g3rhbqki0" path="res://scenes/Object/BukuHijau.tscn" id="5_qlr0g"]
[ext_resource type="PackedScene" uid="uid://bclymq4a2o10s" path="res://scenes/Players.tscn" id="5_ymway"]
[ext_resource type="Script" path="res://scripts/tombol.gd" id="6_1qlcs"]
[ext_resource type="Texture2D" uid="uid://6o1cyvfhyopy" path="res://assets/characters/objects/flashdisk.png" id="6_44oev"]
[ext_resource type="PackedScene" uid="uid://dngit0dfiw4du" path="res://interaction/interaction area/interaction_area.tscn" id="7_c04ka"]
[ext_resource type="Script" path="res://scripts/flashdisk.gd" id="8_p14ga"]
[ext_resource type="Script" path="res://scripts/pintu_lobby.gd" id="8_sa6em"]
[ext_resource type="PackedScene" uid="uid://ddv0c6ban1yle" path="res://scenes/GUI/gui_buku_hijau.tscn" id="9_yv833"]
[ext_resource type="PackedScene" uid="uid://b4v33ws7l0a7n" path="res://scenes/GUI/pin.tscn" id="11_p25jo"]
[ext_resource type="Script" path="res://scripts/tombol_pin.gd" id="11_rkho8"]
[ext_resource type="AudioStream" uid="uid://cpup7dagm0ofy" path="res://assets/audio/morse.wav" id="12_4agfy"]
[ext_resource type="Texture2D" uid="uid://dhtemoeohbxjm" path="res://assets/tilesets/pintu.png" id="12_21nuq"]
[ext_resource type="Script" path="res://scripts/pintu.gd" id="13_natr8"]
[ext_resource type="Texture2D" uid="uid://b00en6lhmgn75" path="res://assets/tilesets/atap_map_2.png" id="16_bcj8f"]
[ext_resource type="PackedScene" uid="uid://bcuwf2tjehkeo" path="res://scenes/Pause.tscn" id="16_omgim"]
[ext_resource type="PackedScene" uid="uid://8tan077l4pyc" path="res://scenes/Object/pintumap_2.tscn" id="18_xc4om"]
[ext_resource type="PackedScene" uid="uid://b8lkjtprel5go" path="res://scenes/map_2_laser.tscn" id="19_6mqqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjl0o"]
size = Vector2(25.9686, 49.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olclc"]
size = Vector2(26.6129, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm6f"]
size = Vector2(26, 117)

[sub_resource type="CircleShape2D" id="CircleShape2D_vvmed"]
radius = 12.5597

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xejbj"]
size = Vector2(23.1758, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_vcydt"]
radius = 13.5818

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0mus"]
size = Vector2(15.0834, 38.8534)

[sub_resource type="Animation" id="Animation_oh6da"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mmqro"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kdv3o"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hoj5"]
_data = {
"RESET": SubResource("Animation_oh6da"),
"fade_in": SubResource("Animation_mmqro"),
"fade_out": SubResource("Animation_kdv3o")
}

[node name="level1" type="Node2D"]
position = Vector2(12, 8)
script = ExtResource("1_3tiqq")

[node name="Map2" type="Sprite2D" parent="."]
position = Vector2(894, 93)
texture = ExtResource("1_26oqt")

[node name="dinding" type="StaticBody2D" parent="."]

[node name="Dinding2" type="CollisionShape2D" parent="dinding"]
position = Vector2(1056.13, 132.019)
shape = SubResource("RectangleShape2D_gjl0o")

[node name="Dinding1" type="CollisionShape2D" parent="dinding"]
position = Vector2(1057.6, 43.1281)
shape = SubResource("RectangleShape2D_gjl0o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="dinding"]
polygon = PackedVector2Array(806.411, 212.505, 805.59, 131.493, 1191.75, 131.25, 1193.13, 28.1331, 594.963, 28.8623, 596.026, 211.91, 741.126, 212.282, 740.857, 234.625, 579.036, 234.772, 578.5, -50, 1214.13, -51.904, 1206.57, 158.268, 831.942, 159.458, 833.625, 235.75, 764.826, 235.131, 764.828, 212.637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dinding"]
position = Vector2(753.196, 245.055)
shape = SubResource("RectangleShape2D_olclc")

[node name="Player" parent="." instance=ExtResource("5_ymway")]
z_index = 1
y_sort_enabled = true
position = Vector2(734.712, 182.06)

[node name="next_area" type="Node2D" parent="."]
position = Vector2(1179.81, 83.6325)
script = ExtResource("6_1qlcs")

[node name="InteractionArea" parent="next_area" instance=ExtResource("7_c04ka")]
action_name = "masuk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="next_area/InteractionArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wrm6f")

[node name="BukuHijau" parent="." instance=ExtResource("5_qlr0g")]
position = Vector2(1287, -401)

[node name="Flashdisk" type="Sprite2D" parent="."]
position = Vector2(544, 595)
texture = ExtResource("6_44oev")
script = ExtResource("8_p14ga")

[node name="InteractionArea" parent="Flashdisk" instance=ExtResource("7_c04ka")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flashdisk/InteractionArea"]
shape = SubResource("CircleShape2D_vvmed")

[node name="PintuLobby" type="Node2D" parent="."]
position = Vector2(753.081, 225.393)
script = ExtResource("8_sa6em")

[node name="InteractionArea" parent="PintuLobby" instance=ExtResource("7_c04ka")]
action_name = "Kembali"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuLobby/InteractionArea"]
position = Vector2(-0.048584, 0)
shape = SubResource("RectangleShape2D_xejbj")

[node name="tombol_pin" type="Node2D" parent="."]
position = Vector2(1340.76, -149.256)
script = ExtResource("11_rkho8")

[node name="InteractionArea" parent="tombol_pin" instance=ExtResource("7_c04ka")]
action_name = "lihat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tombol_pin/InteractionArea"]
position = Vector2(-292.597, 260.804)
shape = SubResource("CircleShape2D_vcydt")

[node name="morse" type="AudioStreamPlayer2D" parent="tombol_pin"]
position = Vector2(-1340.76, 149.256)
stream = ExtResource("12_4agfy")
pitch_scale = 0.73

[node name="Pintu" type="Sprite2D" parent="."]
position = Vector2(1049.46, 87.6491)
texture = ExtResource("12_21nuq")
script = ExtResource("13_natr8")

[node name="StaticBody2D" type="StaticBody2D" parent="Pintu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pintu/StaticBody2D"]
position = Vector2(2.45837, -0.0819702)
shape = SubResource("RectangleShape2D_e0mus")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gui_buku_hijau" parent="CanvasLayer" instance=ExtResource("9_yv833")]
visible = false

[node name="pin_tombol" parent="CanvasLayer" instance=ExtResource("11_p25jo")]
visible = false

[node name="Transition" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_4hoj5")
}
movie_quit_on_finish = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="CanvasLayer" instance=ExtResource("16_omgim")]
visible = false

[node name="AtapMap2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1056.56, 87.3267)
texture = ExtResource("16_bcj8f")

[node name="Pintumap2" parent="." instance=ExtResource("18_xc4om")]
position = Vector2(811.052, 12.0208)
map = ExtResource("19_6mqqv")

[connection signal="flashdisk_diambil" from="Flashdisk" to="tombol_pin" method="_on_flashdisk_flashdisk_diambil"]
[connection signal="body_entered" from="Flashdisk/InteractionArea" to="Flashdisk" method="_on_interaction_area_body_entered"]
[connection signal="body_entered" from="tombol_pin/InteractionArea" to="tombol_pin" method="_on_interaction_area_body_entered"]
[connection signal="password_benar" from="CanvasLayer/pin_tombol" to="Pintu" method="_on_pin_tombol_password_benar"]
