[gd_scene load_steps=26 format=3 uid="uid://dgiylk1w5nkt0"]

[ext_resource type="Script" path="res://scripts/CharacterMove.gd" id="1_ke1r7"]
[ext_resource type="Texture2D" uid="uid://yt40svk5g7t7" path="res://assets/characters/solus front.png" id="2_1ky0o"]
[ext_resource type="Texture2D" uid="uid://fqhlqb8378gd" path="res://assets/characters/solus back.png" id="2_6rpev"]
[ext_resource type="Texture2D" uid="uid://l468iuj0vkcw" path="res://assets/characters/solus right.png" id="4_g3bq0"]
[ext_resource type="Texture2D" uid="uid://cc3g5u81t1gp8" path="res://assets/characters/solus left.png" id="5_apxlh"]
[ext_resource type="FontFile" uid="uid://bp7puqk4bdxj1" path="res://Font/SolusFont-Regurawr.ttf" id="6_voqls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cajik"]
atlas = ExtResource("2_1ky0o")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwj8"]
atlas = ExtResource("2_1ky0o")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjg4a"]
atlas = ExtResource("2_1ky0o")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrw0"]
atlas = ExtResource("2_1ky0o")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfew5"]
atlas = ExtResource("2_6rpev")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwrcx"]
atlas = ExtResource("2_6rpev")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57sn3"]
atlas = ExtResource("2_6rpev")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8cj"]
atlas = ExtResource("2_6rpev")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05kl"]
atlas = ExtResource("4_g3bq0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3aa"]
atlas = ExtResource("4_g3bq0")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvws"]
atlas = ExtResource("4_g3bq0")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpoy"]
atlas = ExtResource("4_g3bq0")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siylu"]
atlas = ExtResource("5_apxlh")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5gg"]
atlas = ExtResource("5_apxlh")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmi5c"]
atlas = ExtResource("5_apxlh")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfji"]
atlas = ExtResource("5_apxlh")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qidxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrw0")
}],
"loop": false,
"name": &"belakang",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwrcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57sn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8cj")
}],
"loop": false,
"name": &"depan",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpoy")
}],
"loop": false,
"name": &"kanan",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmi5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfji")
}],
"loop": false,
"name": &"kiri",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tf2s"]
radius = 5.6338
height = 27.1845

[sub_resource type="CircleShape2D" id="CircleShape2D_jam4t"]
radius = 37.6301

[node name="Robot" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ke1r7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qidxm")
animation = &"kiri"
autoplay = "belakang"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.81899e-12, 2)
rotation = 1.5708
scale = Vector2(0.355, 0.515)
shape = SubResource("CapsuleShape2D_8tf2s")

[node name="InteractionComponents" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
position = Vector2(0, -12)
scale = Vector2(0.439999, 0.439999)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
shape = SubResource("CircleShape2D_jam4t")

[node name="Label" type="Label" parent="InteractionComponents"]
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -50.0
offset_right = 743.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0551676, 0.0551676)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_voqls")
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_exited"]
