{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 1, 0.015625, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "curious",
"description": "",
"display_name": "ahan",
"mirror": false,
"nicknames": [""],
"offset": Vector2(900, 0),
"portraits": {
"curious": {
"export_overrides": {
"image": "\"res://assets/characters/Ahan_bust_curious.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}