{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.292969, 0.386871, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "curious",
"description": "",
"display_name": "Ahan",
"mirror": false,
"nicknames": [""],
"offset": Vector2(900, 0),
"portraits": {
"curious": {
"export_overrides": {
"image": "\"res://assets/characters/Ahan_bust_curious.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.6,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://assets/characters/Ahan bust sad.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.6,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://assets/characters/Ahan bust shook.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.6,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://assets/characters/Ahan bust smile.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.6,
"scene": ""
}
},
"scale": 1.0
}