join ahan 1
join solus 1
ahan (smile): Pintunya terbuka...! Ini berkat bantuanmu, Solus!
solus (default): ...
ahan (curious): Solus?
solus (warning): Aku bisa merasakannya... di seberang adalah laboratorium utama profesor di kota. Setelah ini, akan ada terminus yang menjaga.
solus (warning): Ahan, Setelah ini berbahaya. Tertaplah di sini. Aku akan berangkat mematikan terminus-terminus itu sendiri.
ahan (sad): ...Solus...
ahan (sad): Apa kamu yakin?
solus (happy): Iya. Aku yakin.
ahan (smile): ...Baiklah. Berhati-hatilah, Solus.
solus (default): Tentu saja.
solus (default): Ahan.
ahan (curious): Hmm?
solus (happy): Jaga dirimu baik-baik. Hiduplah dengan manusia lain dengan damai di kotamu. 
solus (default): ...Sesuai dengan permintaan profesor Rudy.
ahan (smile): ...Iya! Terima kasih, Solus!
