[gd_scene load_steps=6 format=3 uid="uid://ddv0c6ban1yle"]

[ext_resource type="Texture2D" uid="uid://dvbbo7y443g0e" path="res://assets/GUI/Objek_Gui/buku_biru_narasi_awal2.png" id="1_kvuo0"]
[ext_resource type="Script" path="res://scripts/gui_buku_biru.gd" id="1_pj7gb"]
[ext_resource type="Texture2D" uid="uid://bhh4pnbrv6bsg" path="res://assets/GUI/remakeGUI/silang.png" id="2_bqkkn"]
[ext_resource type="Texture2D" uid="uid://pl6jk1d2b4xh" path="res://assets/GUI/remakeGUI/panah_kanan.png" id="3_h0cct"]
[ext_resource type="Texture2D" uid="uid://dcsuwbt72nlh6" path="res://assets/GUI/remakeGUI/panah_kanan_pressed.png" id="4_j288n"]

[node name="gui_buku_biru" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pj7gb")

[node name="gui_buku" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -131.5
offset_right = 161.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kvuo0")

[node name="silang" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = -224.0
offset_right = 322.0
offset_bottom = -184.0
texture_normal = ExtResource("2_bqkkn")
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = -17.0
offset_right = 463.0
offset_bottom = 31.0
texture_normal = ExtResource("3_h0cct")
texture_pressed = ExtResource("4_j288n")
