[gd_scene load_steps=7 format=3 uid="uid://gk7i1xnuju4e"]

[ext_resource type="Script" path="res://scripts/gui_buku_biru.gd" id="1_gcb83"]
[ext_resource type="Texture2D" uid="uid://dvbbo7y443g0e" path="res://assets/GUI/Objek_Gui/buku_biru_narasi_awal2.png" id="2_ktvo0"]
[ext_resource type="Texture2D" uid="uid://bhh4pnbrv6bsg" path="res://assets/GUI/remakeGUI/silang.png" id="3_qoajn"]
[ext_resource type="Texture2D" uid="uid://pl6jk1d2b4xh" path="res://assets/GUI/remakeGUI/panah_kanan.png" id="4_16fft"]
[ext_resource type="Texture2D" uid="uid://dcsuwbt72nlh6" path="res://assets/GUI/remakeGUI/panah_kanan_pressed.png" id="5_nnbf8"]
[ext_resource type="FontFile" uid="uid://d2h84huewt2ny" path="res://Font/SolusV2-Regular.ttf" id="6_bo04a"]

[node name="gui_buku_biru" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.32, 1.32)
script = ExtResource("1_gcb83")

[node name="gui_buku" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -131.5
offset_right = 161.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ktvo0")

[node name="silang" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 282.0
offset_top = -224.0
offset_right = 322.0
offset_bottom = -184.0
texture_normal = ExtResource("3_qoajn")
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = -17.0
offset_right = 463.0
offset_bottom = 31.0
texture_normal = ExtResource("4_16fft")
texture_pressed = ExtResource("5_nnbf8")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -282.0
offset_top = -223.0
offset_right = 2538.0
offset_bottom = 4347.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("6_bo04a")
theme_override_font_sizes/font_size = 220
text = "Aku berhasil membawa kabur core cadangan milik Terminus dan membawanya ke dalam laboratorium rahasia ku. Bisa dikatakan aku hanyalah seseorang yang gagal dan menciptakan kekacauan yang terjadi di kota. Andai aku dapat menyadarinya lebih awal, aku bisa mencegah peristiwa ini terjadi.
Setelah menyadari adanya anomali dari Terminus, aku dan tim sudah mencoba untuk mematikannya, tetapi Terminus seperti memiliki kehendaknya sendiri dan mencoba untuk mengendalikan kami. Aku berhasil kabur dengan membawa core cadangan yang sama dengan Terminus.
"
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.9999
offset_top = -216.0
offset_right = 2923.0
offset_bottom = 4354.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("6_bo04a")
theme_override_font_sizes/font_size = 220
text = "Aku berusaha untuk mematikan Terminus melalui cara lain
tetapi dia selalu menghalangiku dan mencoba untuk menangkapku. Setelah kabur menggunakan jalur rahasia aku berusaha untuk membuat obat penawar agar bisa mematikan Terminus di dalam laboratorium ini. Aku sadar jika aku hanya mementingkan keselamatan diriku sendiri dan pergi sendirian, tapi mau bagaimana lagi.
Bagi seseorang yang menemukan buku ini, aku mungkin tidak sempat menyelesaikan robot buatan ku ini. Tetapi, aku akan meninggalkan apa saja yang harus dilakukan untuk menyelesaikan karyaku. Jadi, aku mohon… Tolong selesaikan robot ini dan selamatkan kota.
"
autowrap_mode = 2

[connection signal="pressed" from="silang" to="." method="_on_silang_pressed"]
