join ahan (curious) 1
join solus 1
ahan (curious): Pintu ini terkunci... Apakah data dalam flashdisk ini ada hubungannya?
ahan (curious): Tapi aku cari di manapun tidak ada port USB untuk itu...
solus (default): Mengonfirmasi, aku memiliki port USB yang sesuai di bagian belakang bawah modelku.
ahan (shocked): Oh... permisi...
*beep*
solus (thinking): ...
solus (thinking): .........
solus (question): .............?
solus (question): Flashdisk ini sepertinya berisi audio berisi kode morse. Namun, aku tidak bisa memahami arti kode pertama dan kelima.
ahan (curious): Memangnya bagaimana bunyinya?
solus (thinking): ......
[sound path="res://assets/characters/morse fix.wav" volume="-1.7"]
[wait time="13.0"]
Kode "._._" tidak ada di dalam database kode morse internasional. Jika memang ada kesalahan di kode morsenya, dan yang dimaksud adalah "_._.", maka kemungkinan sandi dari pintu ini adalah...
C...S...H...C...X...
ahan (shocked): Solus...! Sudah kubilang untuk pelan-pelan!
I...A...J...Y....
...
*TEEEET*
solus (default): ...
ahan (shocked): ...
ahan (curious): Sepertinya salah...
solus: Kamu benar. Mungkin kita harus mencari cara untuk memecahkan kode ini.
