ahan: (Seharusnya ini berhasil)
solus: beep beep beep, memulai pengaktifan sistem, memeriksa keamanan dan memuat memori… Berhasil
ahan: Hmm?
solus: Mengidentifikasi target, memulai analisa. Analisa selesai
solus: Jadi kamu yang telah menyelesaikan diriku, siapa namamu?
ahan: Ahan, jika kamu?
solus: Menyimpan Informasi, Menambahkan Ahan masuk ke dalam database
solus: Menjawab, Aku adalah Android turunan dari core Terminus yang diciptakan oleh Prof Rudy untuk mematikan Terminus secara paksa.
solus: Type-S0LU5 codename Solus, begitulah yang tertera dalam memori ku.
solus: Pertanyaan, Jika aku sudah diaktifkan berarti Ahan sudah membaca buku dari Prof Rudy.
ahan: Begitulah, Tadi kamu bilang diciptakan untuk mematikan Terminus. Apa kau bisa melakukannya?
solus: Mengonfirmasi, Bisa… Karena itulah aku diciptakan. Tetapi, aku tidak bisa berjalan menuju kota sendirian
ahan: Apa maksudnya?
solus: Membaca memori, Karena diriku diciptakan dengan rentan waktu yang terbatas jadi dalam pembuatannya diriku hanya difokuskan untuk memuat cara mematikan core Terminus dengan mengesampingkan fitur lain. Bisa dibilang aku sekarang hanyalah robot support
solus: Dalam perjalanan menuju kota membutuhkan verifikasi dan melewati robot-robot lain
ahan: Jadi, dengan kata lain kamu membutuhkan manusia untuk membantu misimu itu?”
solus: Mengonfirmasi, Benar. Sebagai orang yang telah menyelesaikan diriku, aku berharap Ahan mau membantuku menuntas misi yang diberikan Prof Rudy
ahan: (Mungkin ini adalah kesempatan bagus untuk memulihkan kondisi kota dan sepertinya dia tidak berbohong)
ahan: Baiklah aku akan membantumu, lagipula tujuan ku memang untuk dapat kembali ke kota itu
solus: Apresiasi, Terimakasih Ahan telah menyetujui permintaan ini.
ahan: Jadi, apakah kamu tau jalan yang aman menuju kota? Seharusnya kamu sudah tau jika kita melewati jalur biasa akan ada robot-robot jahat yang akan menghabisi kita.
solus: Membaca memori, Sepertinya ada jalan rahasia yang menghubungkan antara lab ini dengan lab prof yang berada di kota. Kita perlu untuk mencari jalan masuk tersebut
