[gd_scene load_steps=10 format=3 uid="uid://cb5b6fochyv6j"]

[ext_resource type="Script" path="res://scripts/robot_musuh.gd" id="1_7xpnt"]
[ext_resource type="Texture2D" uid="uid://2ocw2qeaphds" path="res://assets/characters/robotjahat/solusevil_right.png" id="1_ktfwj"]
[ext_resource type="PackedScene" uid="uid://dngit0dfiw4du" path="res://interaction/interaction area/interaction_area.tscn" id="2_hfswc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrb5o"]
atlas = ExtResource("1_ktfwj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3n5w"]
atlas = ExtResource("1_ktfwj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jub50"]
atlas = ExtResource("1_ktfwj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8lg"]
atlas = ExtResource("1_ktfwj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmiqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrb5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3n5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jub50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8lg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsk2a"]
size = Vector2(108, 56)

[node name="robot_right" type="Node2D"]
script = ExtResource("1_7xpnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jmiqx")
autoplay = "default"

[node name="InteractionArea" parent="." instance=ExtResource("2_hfswc")]
action_name = "!!!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(41, -10)
shape = SubResource("RectangleShape2D_bsk2a")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
