[gd_scene load_steps=5 format=3 uid="uid://d5osej2gkwp5"]

[ext_resource type="Script" path="res://scripts/kabel.gd" id="1_jugen"]
[ext_resource type="PackedScene" uid="uid://dngit0dfiw4du" path="res://interaction/interaction area/interaction_area.tscn" id="1_okgam"]
[ext_resource type="AudioStream" uid="uid://dgirre2f1ww8a" path="res://assets/audio/item.mp3" id="3_megox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mky40"]
size = Vector2(40, 40)

[node name="Kabel" type="Node2D"]
script = ExtResource("1_jugen")

[node name="InteractionArea" parent="." instance=ExtResource("1_okgam")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_mky40")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_megox")
volume_db = -24.19
pitch_scale = 0.64
